<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-antenna-1" viewBox="0 0 32 32">
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.509 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M13.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.242-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.242 0.531 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="icon-clock-1" viewBox="0 0 32 32">
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.121-0 0.239-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.356l3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.284 0.001-0.565 0.067-0.82 0.191l-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323c7.278 2.681 11.004 10.754 8.323 18.032-1.31 3.556-4.001 6.431-7.462 7.973l-0.398-1.874c-0.073-0.345-0.411-0.565-0.756-0.492-0.109 0.023-0.209 0.074-0.293 0.148l-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.564c0.335 0.108 0.694-0.077 0.802-0.412 0.034-0.106 0.040-0.219 0.017-0.328l-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M28.108 15.939c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-diagram-1" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M14.926 14.965h1.066v4.798h-1.066v-4.797z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M19.19 17.097h1.066v2.665h-1.066v-2.665z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M10.661 18.696h1.066v1.066h-1.066v-1.066z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M1.599 28.291h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068-1.42-0.644-2.065-0.198c-0.644 0.446-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.939-4.431 3.872 2.901c0.208 0.156 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="icon-astronaut-1" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M31.974 4.524c-0.063-0.193-0.229-0.333-0.43-0.363l-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.201 0.029-0.367 0.17-0.431 0.363-0.062 0.193-0.011 0.405 0.135 0.547l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.121 0.382 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.078 0.041 0.164 0.061 0.249 0.061 0.11 0 0.221-0.034 0.314-0.102 0.164-0.119 0.246-0.322 0.212-0.522l-0.326-1.903 1.383-1.348c0.145-0.142 0.197-0.354 0.135-0.547zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.078-0.041-0.163-0.061-0.249-0.061s-0.17 0.020-0.249 0.061l-1.001 0.526 0.191-1.114c0.030-0.173-0.028-0.349-0.153-0.472l-0.81-0.789 1.119-0.163c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.789z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M26.134 20.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M26.134 22.656h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M27.2 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M25.067 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M22.4 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M22.4 28.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M23.467 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M21.333 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M16 24.256h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M16 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M17.067 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M14.933 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M5.867 6.122h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M5.867 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#4d5ae5" style="fill: var(--color2, #4d5ae5)" d="M4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M24.715 14.159c-0.287-0.388-0.709-0.637-1.188-0.705-0.481-0.068-0.956 0.058-1.34 0.352l-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.764-0.024c-0.002 0-0.003 0-0.005 0-0.009 0-0.015 0.004-0.023 0.005-0.053 0.002-0.105 0.013-0.155 0.031-0.013 0.005-0.026 0.008-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0.001 0-0.001 0-0.001 0.001l-1.893 0.911c-0.021 0.009-0.042 0.021-0.063 0.035-0.755 0.502-1.012 1.489-0.598 2.295 0.22 0.429 0.595 0.745 1.056 0.889 0.178 0.055 0.359 0.083 0.539 0.083 0.29 0 0.577-0.071 0.839-0.211l1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.416c-0.001 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-1.762 1.754c-0 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0.001-0.001 0.001-0.001 0.001-0.002l1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.005 0.075 0.005 0.065 0 0.127-0.015 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.187-0.058-0.338-0.186-0.427-0.358-0.161-0.314-0.068-0.695 0.214-0.902l1.314-0.632 0.449 1.313-0.992 0.527zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.044-0.573-0.341-1.075-0.788-1.388l1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.075 1.446-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.236 0.234-0.619 0.234-0.854 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.88c-0.236 0.234-0.619 0.235-0.855 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411c-0.001 0-0.001 0-0.002 0.001l-1.765 1.76-0.852-0.848 1.763-1.755c0 0 0 0 0-0s0.001-0.001 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.020-0.050-0.055-0.094-0.091-0.138-0.010-0.012-0.014-0.027-0.025-0.038 0 0 0 0-0.001 0s-0.001-0.002-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.028-0.022-0.055-0.042-0.087-0.058-0.030-0.015-0.061-0.024-0.093-0.033-0.034-0.010-0.067-0.017-0.103-0.020-0.033-0.002-0.063 0.001-0.095 0.005-0.036 0.004-0.069 0.009-0.104 0.020-0.034 0.011-0.063 0.027-0.094 0.045-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.039-0.002-0.076 0.001-0.115 0.007-0.030 0.005-0.059 0.011-0.088 0.021-0.034 0.012-0.065 0.028-0.097 0.047-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.209-0.208 0.21-0.546 0.002-0.755-0.105-0.105-0.243-0.157-0.381-0.156v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.265 1.294 3.029 2.101 4.981 2.101 0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.152 0.758 0.178 0.885-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M13.602 18.544l-2.143-2.133c-0.207-0.207-0.545-0.207-0.753 0l-2.142 2.133c-0.1 0.101-0.157 0.236-0.157 0.378s0.056 0.278 0.157 0.378l2.142 2.133c0.104 0.103 0.241 0.155 0.377 0.155s0.273-0.052 0.376-0.155l2.143-2.133c0.1-0.1 0.157-0.236 0.157-0.378s-0.057-0.278-0.157-0.378zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c-0-2.017-1.666-2.965-2.547-3.185z"></path>
<path fill="#2e2f42" style="fill: var(--color1, #2e2f42)" d="M19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-instagram-2" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.031-2.038-1.85-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.018 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.831 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.501-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.018-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.457z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M16.059 7.782c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.538 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M26.524 7.457c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-twitter-1" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
<symbol id="icon-facebook-1" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-linkedin-1" viewBox="0 0 32 32">
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path fill="#f4f4fd" style="fill: var(--color3, #f4f4fd)" d="M3.843-0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-Logo" viewBox="0 0 54 32">
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M19.613 3.613l3.617 3.446-6.714-0.004v16.719h17.548v-6.392l3.613 3.442v-17.21h-18.065zM33.906 16.977l-10.255-9.77h10.255v9.77zM30.722 21.328h-11.429v-11.244h0.808v10.483h10.621v0.761zM21.572 26.87l-0.426-0.876h-0.352l0.617 1.159v0.675h0.319v-0.675l0.617-1.159h-0.35l-0.426 0.876zM23.142 25.994h0.076l0.693 1.835h-0.333l-0.148-0.43h-0.71l-0.148 0.43h-0.331l0.691-1.835h0.212zM22.806 27.149h0.537l-0.269-0.778-0.268 0.778zM25.023 26.845c-0.014-0.018-0.027-0.035-0.040-0.051-0.047-0.062-0.084-0.122-0.11-0.18s-0.039-0.119-0.039-0.181c0-0.096 0.020-0.178 0.059-0.247s0.095-0.122 0.168-0.159c0.072-0.038 0.157-0.057 0.253-0.057 0.093 0 0.173 0.019 0.241 0.057s0.12 0.086 0.156 0.147c0.037 0.061 0.055 0.129 0.055 0.202 0 0.058-0.010 0.111-0.031 0.159s-0.050 0.092-0.087 0.131c-0.037 0.039-0.080 0.077-0.129 0.112l-0.127 0.093 0.363 0.429c0.012-0.024 0.023-0.048 0.033-0.074 0.031-0.081 0.047-0.17 0.047-0.268h0.262c0 0.089-0.009 0.173-0.026 0.253s-0.044 0.154-0.082 0.222c-0.015 0.028-0.033 0.055-0.052 0.081l0.269 0.317h-0.352l-0.107-0.125c-0.058 0.044-0.12 0.078-0.188 0.103-0.089 0.032-0.184 0.048-0.285 0.048-0.122 0-0.227-0.022-0.316-0.067s-0.158-0.106-0.207-0.184c-0.048-0.078-0.072-0.168-0.072-0.268 0-0.075 0.016-0.14 0.047-0.197s0.074-0.11 0.127-0.159c0.050-0.045 0.106-0.090 0.17-0.135zM25.174 27.029l-0.038 0.028c-0.045 0.036-0.078 0.071-0.1 0.105s-0.035 0.063-0.042 0.091c-0.007 0.028-0.010 0.052-0.010 0.073 0 0.054 0.011 0.102 0.034 0.146s0.058 0.078 0.102 0.105c0.045 0.025 0.1 0.038 0.165 0.038 0.070 0 0.137-0.016 0.203-0.047 0.033-0.016 0.064-0.035 0.093-0.058l-0.408-0.48zM25.246 26.694l0.113-0.076c0.053-0.035 0.091-0.070 0.113-0.103s0.034-0.077 0.034-0.129c0-0.044-0.017-0.084-0.050-0.121s-0.081-0.055-0.142-0.055c-0.043 0-0.079 0.010-0.108 0.030s-0.052 0.045-0.067 0.078c-0.014 0.032-0.021 0.068-0.021 0.107 0 0.038 0.010 0.077 0.029 0.117s0.046 0.081 0.079 0.125c0.007 0.009 0.014 0.018 0.021 0.027zM28.456 27.232h-0.315c-0.009 0.080-0.029 0.147-0.058 0.203s-0.071 0.096-0.127 0.125c-0.055 0.029-0.128 0.043-0.218 0.043-0.074 0-0.137-0.015-0.19-0.044s-0.097-0.071-0.131-0.125c-0.034-0.054-0.059-0.118-0.076-0.193s-0.024-0.16-0.024-0.252v-0.155c0-0.097 0.009-0.184 0.026-0.26s0.046-0.141 0.082-0.193c0.036-0.052 0.081-0.092 0.135-0.118s0.117-0.040 0.189-0.040c0.088 0 0.16 0.015 0.214 0.045s0.096 0.072 0.123 0.129c0.029 0.056 0.047 0.124 0.055 0.203h0.315c-0.013-0.123-0.047-0.231-0.103-0.326s-0.134-0.169-0.234-0.223c-0.101-0.054-0.224-0.081-0.37-0.081-0.115 0-0.219 0.020-0.311 0.061s-0.17 0.099-0.236 0.175c-0.066 0.076-0.116 0.167-0.151 0.273s-0.052 0.226-0.052 0.358v0.152c0 0.132 0.017 0.251 0.050 0.358s0.084 0.198 0.149 0.273c0.065 0.075 0.142 0.133 0.233 0.174s0.193 0.061 0.306 0.061c0.148 0 0.273-0.027 0.377-0.081s0.184-0.127 0.241-0.221c0.057-0.094 0.091-0.201 0.101-0.321zM30.206 26.962v-0.101c0-0.139-0.018-0.262-0.055-0.372s-0.088-0.204-0.155-0.281c-0.067-0.078-0.147-0.137-0.241-0.178s-0.197-0.062-0.31-0.062c-0.113 0-0.215 0.021-0.309 0.062s-0.173 0.1-0.241 0.178c-0.067 0.077-0.119 0.171-0.156 0.281s-0.055 0.233-0.055 0.372v0.101c0 0.139 0.018 0.263 0.055 0.373s0.091 0.204 0.159 0.281c0.068 0.077 0.148 0.137 0.241 0.178s0.196 0.061 0.309 0.061c0.113 0 0.217-0.020 0.31-0.061s0.173-0.1 0.239-0.178c0.067-0.077 0.119-0.171 0.155-0.281s0.054-0.234 0.054-0.373zM29.89 26.859v0.103c0 0.102-0.010 0.193-0.030 0.272s-0.048 0.146-0.086 0.2c-0.038 0.054-0.084 0.095-0.139 0.122s-0.117 0.040-0.188 0.040c-0.070 0-0.132-0.013-0.186-0.040s-0.102-0.069-0.141-0.122c-0.039-0.055-0.068-0.121-0.088-0.2s-0.030-0.17-0.030-0.272v-0.103c0-0.102 0.010-0.193 0.030-0.271s0.049-0.145 0.087-0.198c0.039-0.054 0.085-0.094 0.14-0.121s0.117-0.042 0.186-0.042 0.132 0.014 0.188 0.042c0.055 0.027 0.102 0.067 0.14 0.121s0.068 0.119 0.087 0.198c0.020 0.078 0.030 0.168 0.030 0.271z"></path>
</symbol>
<symbol id="icon-Logo-1" viewBox="0 0 53 32">
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M25.455 3.014h-0.069c-0.107-0.006-0.213-0.009-0.32-0.012v0h-0.231c-0.202 0-0.407 0.005-0.612 0.015-0.015-0.001-0.031-0.001-0.046 0-1.851 0.105-3.665 0.568-5.341 1.363l-0.22 0.106v11.246l0.514-0.174c0.451-0.155 0.932-0.294 1.429-0.424 1.344-0.345 2.725-0.528 4.112-0.546v1.478c-0.184 0.001-0.362 0.006-0.541 0.016h-0.042c-1.068 0.059-2.127 0.221-3.164 0.486-1.313 0.329-2.579 0.822-3.769 1.469v-14.424c1.236-0.721 2.567-1.262 3.954-1.608 1.218-0.314 2.469-0.476 3.726-0.48h0.217c0.26 0.006 0.513 0.018 0.75 0.036 0.626 0.044 1.248 0.143 1.857 0.296v1.454c-0.592-0.138-1.193-0.229-1.799-0.271-0.012-0.001-0.025-0.002-0.037-0.003-0.125-0.011-0.251-0.021-0.368-0.021zM28.014 4.501c0.323 0.025 0.657 0.036 0.995 0.036 1.322-0.005 2.637-0.174 3.918-0.502 1.312-0.33 2.578-0.824 3.767-1.47v14.167c-1.237 0.72-2.568 1.262-3.955 1.608-1.218 0.313-2.469 0.474-3.726 0.479-0.952 0.008-1.902-0.104-2.827-0.333v-14.258c0.218 0.050 0.443 0.097 0.672 0.136 0.375 0.063 0.771 0.11 1.156 0.138zM35.224 4.611l-0.514 0.173c-0.473 0.159-0.95 0.301-1.429 0.428-1.395 0.359-2.83 0.543-4.27 0.548-0.335 0-0.644-0.009-0.942-0.028l-0.41-0.027v11.569l0.352 0.031c0.326 0.028 0.663 0.043 1.002 0.043 1.134-0.005 2.264-0.151 3.363-0.435 0.905-0.227 1.785-0.543 2.628-0.944l0.22-0.106v-11.25z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M18.152 22.965c-0.074-0.077-0.163-0.137-0.261-0.177s-0.204-0.058-0.31-0.055c-0.113-0.002-0.225 0.020-0.33 0.062-0.096 0.038-0.184 0.096-0.257 0.169s-0.129 0.162-0.166 0.258c-0.040 0.101-0.060 0.21-0.059 0.319v1.927c-0.005 0.136 0.021 0.271 0.076 0.395 0.045 0.099 0.111 0.187 0.193 0.258 0.077 0.065 0.167 0.112 0.265 0.137 0.094 0.026 0.191 0.040 0.288 0.040 0.107 0.001 0.214-0.022 0.311-0.067 0.096-0.042 0.184-0.103 0.257-0.178 0.072-0.075 0.129-0.162 0.168-0.258 0.041-0.097 0.062-0.202 0.062-0.307v-0.216h-0.504v0.172c0.002 0.059-0.009 0.117-0.030 0.172-0.016 0.041-0.041 0.078-0.073 0.108-0.031 0.025-0.067 0.044-0.105 0.056-0.034 0.011-0.070 0.017-0.105 0.018-0.045 0.005-0.090-0.002-0.132-0.020s-0.078-0.047-0.104-0.084c-0.047-0.077-0.071-0.167-0.067-0.258v-1.797c-0.003-0.1 0.018-0.198 0.062-0.288 0.026-0.041 0.063-0.073 0.107-0.094s0.092-0.028 0.14-0.023c0.043-0.002 0.087 0.008 0.126 0.026s0.073 0.047 0.099 0.082c0.056 0.074 0.086 0.165 0.084 0.258v0.167h0.499v-0.196c0.001-0.115-0.020-0.23-0.062-0.337-0.037-0.101-0.094-0.193-0.168-0.271z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M21.145 22.943c-0.161-0.136-0.363-0.211-0.573-0.212-0.103 0-0.204 0.019-0.301 0.054-0.098 0.035-0.188 0.089-0.266 0.158-0.083 0.075-0.15 0.167-0.195 0.27-0.051 0.118-0.076 0.245-0.073 0.373v1.848c-0.003 0.13 0.022 0.259 0.073 0.378 0.046 0.099 0.112 0.188 0.195 0.258 0.077 0.072 0.167 0.127 0.266 0.163 0.096 0.035 0.198 0.054 0.301 0.054s0.204-0.019 0.301-0.054c0.1-0.036 0.193-0.092 0.272-0.163s0.145-0.16 0.19-0.258c0.052-0.119 0.077-0.248 0.073-0.378v-1.848c0.003-0.128-0.023-0.256-0.073-0.373-0.045-0.102-0.109-0.194-0.19-0.27zM20.91 25.435c0.004 0.049-0.003 0.099-0.020 0.145s-0.045 0.088-0.080 0.122c-0.067 0.056-0.15 0.086-0.237 0.086s-0.171-0.031-0.237-0.086c-0.036-0.034-0.063-0.076-0.080-0.122s-0.024-0.096-0.020-0.145v-1.848c-0.004-0.049 0.003-0.099 0.020-0.145s0.045-0.088 0.080-0.122c0.067-0.056 0.15-0.086 0.237-0.086s0.171 0.031 0.237 0.086c0.035 0.034 0.063 0.076 0.080 0.122s0.024 0.096 0.020 0.145v1.848z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M25.075 26.26v-3.499h-0.484l-0.636 1.852h-0.009l-0.641-1.852h-0.479v3.499h0.5v-2.129h0.009l0.49 1.505h0.249l0.493-1.505h0.009v2.129h0.5z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M27.915 23.006c-0.077-0.086-0.174-0.152-0.283-0.191-0.117-0.038-0.239-0.056-0.362-0.054h-0.743v3.499h0.499v-1.367h0.257c0.156 0.007 0.31-0.026 0.45-0.096 0.113-0.063 0.208-0.155 0.274-0.267 0.058-0.093 0.096-0.197 0.114-0.305 0.020-0.132 0.029-0.265 0.027-0.398 0.005-0.168-0.012-0.336-0.049-0.5-0.033-0.121-0.096-0.232-0.184-0.322zM27.658 24.073c-0.002 0.063-0.018 0.125-0.046 0.182-0.029 0.054-0.074 0.097-0.128 0.123-0.074 0.033-0.154 0.048-0.235 0.044h-0.227v-1.19h0.257c0.077-0.004 0.154 0.011 0.225 0.044 0.052 0.030 0.093 0.075 0.117 0.129 0.027 0.061 0.042 0.128 0.044 0.195 0 0.074 0 0.151 0 0.232s0.005 0.165 0 0.24h-0.005z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M30.277 22.761h-0.409l-0.771 3.499h0.499l0.146-0.752h0.68l0.146 0.752h0.499l-0.79-3.499zM29.817 25.032l0.245-1.268h0.009l0.244 1.268h-0.499z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M33.498 24.869h-0.009l-0.753-2.108h-0.479v3.499h0.499v-2.104h0.010l0.762 2.104h0.469v-3.499h-0.499v2.108z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M36.545 22.761l-0.401 1.391h-0.010l-0.401-1.391h-0.528l0.685 2.020v1.479h0.499v-1.479l0.685-2.020h-0.528z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M16.762 27.248h0.24v0.674h0.163v-0.674h0.239v-0.138h-0.642v0.138z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M18.782 27.11l-0.315 0.812h0.173l0.067-0.185h0.324l0.069 0.185h0.177l-0.323-0.812h-0.173zM18.756 27.601l0.111-0.301 0.11 0.301h-0.221z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M20.779 27.623h0.188v0.105c-0.055 0.044-0.123 0.068-0.193 0.068-0.033 0.002-0.065-0.004-0.095-0.018s-0.056-0.034-0.077-0.060c-0.043-0.062-0.064-0.136-0.060-0.212 0-0.181 0.078-0.271 0.234-0.271 0.041-0.004 0.082 0.007 0.116 0.030s0.058 0.059 0.068 0.099l0.161-0.031c-0.035-0.159-0.149-0.239-0.344-0.239-0.104-0.003-0.206 0.035-0.284 0.105-0.041 0.040-0.073 0.089-0.093 0.143s-0.028 0.112-0.024 0.169c-0.005 0.111 0.032 0.22 0.104 0.305 0.040 0.041 0.088 0.073 0.141 0.093s0.11 0.029 0.167 0.025c0.127 0.004 0.251-0.043 0.344-0.129v-0.32h-0.352v0.137z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M22.818 27.11h-0.164v0.812h0.569v-0.138h-0.405v-0.674z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M24.542 27.11h-0.164v0.812h0.164v-0.812z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M26.228 27.652l-0.333-0.543h-0.159v0.812h0.153v-0.531l0.326 0.531h0.163v-0.812h-0.15v0.543z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M27.752 27.564h0.405v-0.138h-0.405v-0.178h0.436v-0.138h-0.6v0.812h0.617v-0.138h-0.452v-0.22z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M31.447 27.43h-0.32v-0.32h-0.163v0.812h0.163v-0.355h0.32v0.355h0.163v-0.812h-0.163v0.32z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M32.98 27.564h0.406v-0.138h-0.406v-0.178h0.437v-0.138h-0.6v0.812h0.615v-0.138h-0.452v-0.22z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M35.059 27.564c0.141-0.022 0.213-0.097 0.213-0.226 0.004-0.035-0.001-0.070-0.015-0.101s-0.036-0.059-0.065-0.079c-0.074-0.037-0.156-0.053-0.238-0.048h-0.344v0.812h0.163v-0.34h0.032c0.035-0.002 0.070 0.004 0.102 0.018 0.024 0.015 0.044 0.035 0.058 0.059l0.177 0.258h0.195l-0.099-0.159c-0.044-0.078-0.105-0.145-0.18-0.195zM34.895 27.452h-0.121v-0.204h0.128c0.056-0.005 0.112 0.002 0.166 0.019 0.012 0.011 0.021 0.024 0.027 0.038s0.009 0.030 0.008 0.046c-0.001 0.016-0.005 0.031-0.013 0.045s-0.018 0.026-0.031 0.035c-0.054 0.016-0.11 0.023-0.166 0.019z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M36.627 27.564h0.405v-0.138h-0.405v-0.178h0.437v-0.138h-0.601v0.812h0.617v-0.138h-0.452v-0.22z"></path>
</symbol>
<symbol id="icon-Logo-2" viewBox="0 0 57 32">
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M20.309 27.158c0.009 0 0.018 0.002 0.026 0.005s0.015 0.008 0.021 0.013l0.122 0.115c-0.095 0.093-0.211 0.167-0.343 0.217-0.154 0.055-0.319 0.082-0.486 0.078-0.157 0.003-0.312-0.022-0.457-0.073-0.131-0.047-0.248-0.117-0.344-0.206-0.098-0.092-0.174-0.2-0.222-0.318-0.053-0.131-0.079-0.269-0.078-0.407-0.002-0.139 0.026-0.278 0.084-0.409 0.053-0.118 0.133-0.226 0.236-0.318 0.104-0.090 0.228-0.16 0.366-0.207 0.15-0.050 0.31-0.074 0.471-0.073 0.149-0.003 0.298 0.019 0.437 0.066 0.121 0.045 0.231 0.107 0.327 0.183l-0.102 0.122c-0.007 0.009-0.016 0.016-0.026 0.022-0.012 0.007-0.027 0.010-0.041 0.009-0.016-0.001-0.031-0.005-0.044-0.013l-0.055-0.033-0.076-0.042c-0.033-0.015-0.067-0.029-0.102-0.040-0.045-0.014-0.092-0.025-0.139-0.033-0.060-0.009-0.12-0.014-0.181-0.013-0.116-0.001-0.231 0.017-0.338 0.055-0.1 0.035-0.19 0.087-0.265 0.154-0.076 0.071-0.134 0.154-0.172 0.245-0.043 0.104-0.064 0.213-0.062 0.323-0.002 0.112 0.019 0.223 0.062 0.328 0.037 0.090 0.095 0.172 0.169 0.243 0.070 0.066 0.156 0.118 0.253 0.151 0.099 0.035 0.206 0.053 0.314 0.052 0.062 0.001 0.124-0.003 0.186-0.010 0.1-0.010 0.197-0.040 0.282-0.087 0.043-0.024 0.083-0.051 0.12-0.081 0.016-0.013 0.036-0.020 0.058-0.021z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M23.827 26.582c0.002 0.138-0.026 0.275-0.082 0.405-0.050 0.117-0.128 0.224-0.229 0.314s-0.224 0.16-0.36 0.206c-0.298 0.097-0.628 0.097-0.926 0-0.135-0.047-0.257-0.117-0.358-0.207-0.102-0.091-0.18-0.199-0.232-0.318-0.11-0.262-0.11-0.549 0-0.811 0.052-0.118 0.131-0.227 0.232-0.319 0.102-0.087 0.224-0.154 0.358-0.199 0.298-0.099 0.628-0.099 0.926 0 0.135 0.047 0.258 0.117 0.359 0.207 0.1 0.090 0.178 0.197 0.23 0.314 0.056 0.13 0.084 0.268 0.082 0.407zM23.507 26.582c0.002-0.11-0.017-0.22-0.058-0.325-0.034-0.090-0.090-0.173-0.163-0.243-0.071-0.067-0.159-0.119-0.257-0.154-0.217-0.071-0.456-0.071-0.673 0-0.098 0.034-0.186 0.087-0.257 0.154-0.074 0.070-0.13 0.153-0.164 0.243-0.078 0.212-0.078 0.439 0 0.651 0.034 0.090 0.090 0.173 0.164 0.243 0.072 0.066 0.159 0.118 0.257 0.152 0.217 0.069 0.456 0.069 0.673 0 0.098-0.034 0.186-0.086 0.257-0.152 0.073-0.071 0.128-0.154 0.163-0.243 0.041-0.105 0.060-0.215 0.058-0.325z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M26.227 26.923l0.032 0.073c0.012-0.026 0.023-0.049 0.035-0.073 0.012-0.024 0.025-0.048 0.040-0.072l0.778-1.209c0.015-0.021 0.029-0.034 0.044-0.038 0.021-0.005 0.042-0.008 0.064-0.006h0.23v1.966h-0.273v-1.446c0-0.018 0-0.039 0-0.061-0.002-0.023-0.002-0.045 0-0.068l-0.783 1.226c-0.010 0.018-0.026 0.034-0.046 0.045s-0.043 0.017-0.067 0.016h-0.044c-0.024 0-0.047-0.005-0.067-0.016s-0.036-0.026-0.046-0.045l-0.806-1.233c0 0.023 0 0.047 0 0.070s0 0.044 0 0.062v1.446h-0.263v-1.962h0.23c0.022-0.001 0.043 0.001 0.064 0.006 0.019 0.008 0.034 0.021 0.043 0.038l0.795 1.21c0.016 0.022 0.029 0.046 0.040 0.070z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M29.156 26.826v0.736h-0.305v-1.963h0.679c0.128-0.002 0.256 0.012 0.379 0.043 0.099 0.024 0.19 0.066 0.268 0.122 0.068 0.053 0.12 0.119 0.152 0.193 0.036 0.080 0.054 0.165 0.052 0.251 0.001 0.086-0.018 0.172-0.056 0.251-0.037 0.075-0.093 0.143-0.164 0.196-0.078 0.059-0.17 0.103-0.27 0.13-0.119 0.032-0.243 0.048-0.367 0.046l-0.369-0.005zM29.156 26.615h0.369c0.080 0.001 0.16-0.009 0.236-0.030 0.063-0.018 0.121-0.047 0.171-0.085 0.046-0.036 0.081-0.081 0.104-0.13 0.025-0.052 0.037-0.109 0.037-0.165 0.004-0.055-0.007-0.109-0.030-0.16s-0.060-0.097-0.107-0.134c-0.116-0.078-0.262-0.115-0.41-0.105h-0.369v0.809z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M33.249 27.565h-0.241c-0.024 0.001-0.048-0.006-0.067-0.018-0.017-0.012-0.031-0.028-0.040-0.046l-0.207-0.475h-1.040l-0.215 0.475c-0.008 0.017-0.021 0.033-0.038 0.044-0.019 0.013-0.044 0.020-0.069 0.020h-0.241l0.914-1.966h0.317l0.926 1.966zM31.742 26.835h0.859l-0.362-0.8c-0.028-0.060-0.051-0.122-0.069-0.185l-0.035 0.103c-0.011 0.031-0.023 0.060-0.033 0.083l-0.359 0.799z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M34.565 25.608c0.018 0.009 0.034 0.021 0.046 0.035l1.333 1.482c0-0.023 0-0.047 0-0.069s0-0.044 0-0.065v-1.392h0.273v1.966h-0.152c-0.022 0.001-0.043-0.003-0.062-0.012-0.019-0.009-0.035-0.022-0.049-0.036l-1.331-1.481c0.001 0.023 0.001 0.045 0 0.068 0 0.022 0 0.042 0 0.060v1.401h-0.273v-1.966h0.161c0.019-0 0.038 0.003 0.055 0.009z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M38.461 26.783v0.781h-0.305v-0.781l-0.842-1.184h0.273c0.023-0.001 0.047 0.005 0.066 0.017 0.017 0.013 0.031 0.028 0.041 0.044l0.527 0.764c0.021 0.033 0.040 0.062 0.055 0.091s0.027 0.056 0.038 0.083l0.040-0.085c0.015-0.031 0.032-0.061 0.052-0.090l0.519-0.769c0.011-0.015 0.024-0.029 0.040-0.042 0.018-0.014 0.042-0.020 0.066-0.020h0.276l-0.844 1.189z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M26.076 22.299c0.132 0.014 0.266 0.026 0.402 0.036 2.055-0.785 3.793-2.071 4.998-3.696s1.822-3.517 1.775-5.44l-2.265-1.935c0.46 2.047 0.245 4.164-0.622 6.113s-2.352 3.653-4.288 4.922z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M25.268 22.209l0.061 0.010c2.069-1.264 3.646-3.030 4.528-5.069s1.028-4.256 0.418-6.366l-3.226-2.756c1.305 2.265 1.83 4.8 1.514 7.311s-1.458 4.892-3.296 6.87z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M36.207 15.472c-0.548 2.113-1.879 4.018-3.795 5.434-0.56 0.416-1.163 0.786-1.803 1.106 1.56-0.392 2.995-1.085 4.192-2.025s2.126-2.103 2.715-3.398l-1.308-1.116z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M35.694 15.161l-1.863-1.591c-0.036 1.814-0.639 3.587-1.748 5.135s-2.683 2.813-4.558 3.665h0.009c0.418-0 0.835-0.021 1.25-0.064 1.753-0.611 3.301-1.583 4.506-2.83s2.031-2.729 2.403-4.315z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M25.537 6.867l-2.222-1.901c-1.986 0.656-3.695 1.809-4.902 3.308s-1.856 3.275-1.862 5.094v0c0.007 2.010 0.799 3.961 2.251 5.544s3.479 2.706 5.762 3.194c2.038-2.121 3.231-4.743 3.406-7.483s-0.677-5.457-2.433-7.755z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M40.828 14.868c-0.008-2.385-1.121-4.671-3.095-6.358s-4.649-2.637-7.441-2.644c-1.29-0.001-2.569 0.202-3.772 0.6l13.605 11.624c0.466-1.027 0.704-2.12 0.704-3.222z"></path>
</symbol>
<symbol id="icon-Logo-3" viewBox="0 0 57 32">
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M13.285 11.872h-0.002c-1.316 0-2.383 0.962-2.383 2.149v0.001c0 1.187 1.067 2.149 2.383 2.149h0.002c1.316 0 2.383-0.962 2.383-2.149v-0.001c0-1.187-1.067-2.149-2.383-2.149z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M30.875 11.185c-0.004-1.648-0.731-3.228-2.024-4.394s-3.045-1.822-4.873-1.826v0c-1.829 0.003-3.582 0.659-4.875 1.825s-2.021 2.746-2.025 4.395v9.089c0 0 13.795-1.385 13.797-9.088v-0.001z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M6.069 23.258c0.003 1.147 0.51 2.246 1.409 3.057s2.118 1.268 3.39 1.272c1.272-0.003 2.49-0.46 3.39-1.271s1.406-1.91 1.41-3.056v-6.324c0 0-9.599 0.965-9.599 6.323zM10.868 24.391c-0.249 0-0.492-0.066-0.698-0.191s-0.368-0.301-0.463-0.509-0.12-0.435-0.072-0.655c0.049-0.22 0.168-0.422 0.344-0.58s0.4-0.266 0.644-0.31c0.244-0.044 0.496-0.021 0.726 0.064s0.426 0.231 0.564 0.417c0.138 0.186 0.212 0.405 0.212 0.63 0.001 0.149-0.031 0.297-0.094 0.435s-0.155 0.263-0.272 0.369c-0.117 0.106-0.256 0.19-0.408 0.247s-0.317 0.087-0.482 0.087v-0.004z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M19.646 22.353v2.353h-0.485v-2.353h0.485zM20.584 23.358v0.378h-1.070v-0.378h1.070zM20.697 22.353v0.38h-1.183v-0.38h1.183zM22.911 23.475v0.112c0 0.179-0.024 0.339-0.073 0.482s-0.117 0.264-0.205 0.364c-0.088 0.099-0.194 0.175-0.317 0.228-0.122 0.053-0.257 0.079-0.406 0.079-0.148 0-0.283-0.026-0.406-0.079-0.122-0.053-0.227-0.129-0.317-0.228-0.089-0.1-0.159-0.221-0.209-0.364-0.049-0.142-0.073-0.303-0.073-0.482v-0.112c0-0.18 0.024-0.341 0.073-0.482 0.049-0.142 0.117-0.264 0.205-0.364 0.090-0.1 0.195-0.177 0.317-0.23 0.123-0.053 0.258-0.079 0.406-0.079 0.149 0 0.284 0.026 0.406 0.079 0.123 0.053 0.228 0.129 0.317 0.23 0.089 0.1 0.158 0.221 0.207 0.364 0.050 0.141 0.074 0.302 0.074 0.482zM22.422 23.586v-0.115c0-0.125-0.011-0.235-0.034-0.33s-0.056-0.175-0.1-0.239-0.098-0.113-0.162-0.145c-0.064-0.033-0.136-0.050-0.218-0.050s-0.155 0.017-0.218 0.050c-0.063 0.032-0.116 0.081-0.16 0.145-0.043 0.065-0.076 0.144-0.099 0.239s-0.034 0.205-0.034 0.33v0.115c0 0.124 0.011 0.234 0.034 0.33 0.023 0.095 0.056 0.175 0.1 0.241 0.044 0.065 0.098 0.114 0.162 0.147s0.136 0.050 0.218 0.050c0.082 0 0.155-0.017 0.218-0.050s0.117-0.082 0.16-0.147c0.043-0.066 0.076-0.146 0.099-0.241 0.023-0.096 0.034-0.206 0.034-0.33zM24.486 24.091c0-0.042-0.006-0.080-0.019-0.113-0.012-0.034-0.034-0.066-0.068-0.094-0.033-0.029-0.080-0.058-0.141-0.086s-0.138-0.057-0.234-0.087c-0.107-0.034-0.208-0.073-0.304-0.116-0.095-0.043-0.179-0.093-0.252-0.15-0.072-0.058-0.129-0.126-0.171-0.202-0.041-0.076-0.061-0.165-0.061-0.267 0-0.098 0.022-0.187 0.065-0.267 0.043-0.081 0.103-0.15 0.181-0.207 0.078-0.058 0.169-0.103 0.275-0.134 0.107-0.031 0.224-0.047 0.351-0.047 0.173 0 0.325 0.031 0.454 0.094s0.23 0.148 0.301 0.257c0.072 0.109 0.108 0.233 0.108 0.373h-0.482c0-0.069-0.015-0.129-0.044-0.181-0.028-0.053-0.071-0.094-0.129-0.124-0.057-0.030-0.129-0.045-0.217-0.045-0.084 0-0.154 0.013-0.21 0.039-0.056 0.025-0.098 0.059-0.126 0.102-0.028 0.042-0.042 0.089-0.042 0.142 0 0.040 0.010 0.076 0.029 0.108 0.020 0.032 0.051 0.062 0.091 0.090s0.089 0.054 0.147 0.079c0.058 0.025 0.126 0.049 0.202 0.073 0.128 0.039 0.241 0.082 0.338 0.131 0.098 0.049 0.18 0.103 0.246 0.163s0.115 0.129 0.149 0.205c0.033 0.077 0.050 0.163 0.050 0.26 0 0.102-0.020 0.194-0.060 0.275s-0.098 0.149-0.173 0.205c-0.075 0.056-0.165 0.099-0.27 0.128s-0.221 0.044-0.351 0.044c-0.116 0-0.231-0.015-0.344-0.045-0.113-0.031-0.216-0.078-0.309-0.141-0.092-0.063-0.165-0.142-0.22-0.239s-0.082-0.212-0.082-0.344h0.486c0 0.073 0.011 0.135 0.034 0.186s0.054 0.092 0.095 0.123c0.042 0.031 0.092 0.054 0.149 0.068 0.058 0.014 0.122 0.021 0.191 0.021 0.084 0 0.153-0.012 0.207-0.036 0.055-0.024 0.095-0.057 0.121-0.099 0.027-0.042 0.040-0.089 0.040-0.142zM26.353 22.353v2.353h-0.483v-2.353h0.483zM27.077 22.353v0.38h-1.92v-0.38h1.92zM28.932 24.328v0.378h-1.253v-0.378h1.253zM27.838 22.353v2.353h-0.485v-2.353h0.485zM28.769 23.312v0.369h-1.089v-0.369h1.089zM28.931 22.353v0.38h-1.251v-0.38h1.251zM29.215 22.353h0.878c0.18 0 0.335 0.027 0.464 0.081 0.13 0.054 0.231 0.134 0.301 0.239s0.105 0.235 0.105 0.39c0 0.126-0.022 0.234-0.065 0.325-0.042 0.089-0.102 0.164-0.179 0.225-0.076 0.059-0.166 0.107-0.27 0.142l-0.154 0.081h-0.763l-0.003-0.378h0.567c0.085 0 0.156-0.015 0.212-0.045s0.098-0.072 0.126-0.126c0.029-0.054 0.044-0.116 0.044-0.187 0-0.075-0.014-0.141-0.042-0.196s-0.071-0.097-0.128-0.126-0.129-0.044-0.215-0.044h-0.393v1.974h-0.485v-2.353zM30.531 24.707l-0.537-1.049 0.512-0.003 0.543 1.030v0.023h-0.519zM33.077 23.868h-0.6v-0.378h0.6c0.093 0 0.168-0.015 0.226-0.045 0.058-0.031 0.101-0.074 0.128-0.129s0.040-0.117 0.040-0.186c0-0.070-0.013-0.135-0.040-0.196s-0.070-0.109-0.128-0.145-0.134-0.055-0.226-0.055h-0.432v1.974h-0.485v-2.353h0.917c0.184 0 0.342 0.033 0.474 0.1 0.133 0.066 0.234 0.157 0.304 0.273s0.105 0.249 0.105 0.399c0 0.152-0.035 0.283-0.105 0.394s-0.171 0.197-0.304 0.257c-0.131 0.060-0.289 0.090-0.474 0.090zM35.873 24.328v0.378h-1.253v-0.378h1.253zM34.779 22.353v2.353h-0.485v-2.353h0.485zM35.71 23.312v0.369h-1.089v-0.369h1.089zM35.871 22.353v0.38h-1.251v-0.38h1.251zM37.241 22.353v2.353h-0.483v-2.353h0.483zM37.965 22.353v0.38h-1.92v-0.38h1.92zM39.82 24.328v0.378h-1.253v-0.378h1.253zM38.726 22.353v2.353h-0.485v-2.353h0.485zM39.657 23.312v0.369h-1.089v-0.369h1.089zM39.819 22.353v0.38h-1.251v-0.38h1.251zM40.103 22.353h0.878c0.18 0 0.335 0.027 0.464 0.081 0.13 0.054 0.231 0.134 0.301 0.239s0.105 0.235 0.105 0.39c0 0.126-0.022 0.234-0.065 0.325-0.042 0.089-0.102 0.164-0.179 0.225-0.077 0.059-0.166 0.107-0.27 0.142l-0.154 0.081h-0.763l-0.003-0.378h0.567c0.085 0 0.156-0.015 0.212-0.045s0.098-0.072 0.126-0.126c0.029-0.054 0.044-0.116 0.044-0.187 0-0.075-0.014-0.141-0.042-0.196s-0.071-0.097-0.128-0.126c-0.057-0.029-0.129-0.044-0.215-0.044h-0.393v1.974h-0.485v-2.353zM41.419 24.707l-0.537-1.049 0.512-0.003 0.543 1.030v0.023h-0.519zM43.449 24.091c0-0.042-0.007-0.080-0.019-0.113-0.012-0.034-0.034-0.066-0.068-0.094-0.033-0.029-0.080-0.058-0.141-0.086s-0.138-0.057-0.234-0.087c-0.107-0.034-0.208-0.073-0.304-0.116-0.095-0.043-0.179-0.093-0.252-0.15-0.072-0.058-0.129-0.126-0.171-0.202-0.041-0.076-0.061-0.165-0.061-0.267 0-0.098 0.022-0.187 0.065-0.267 0.043-0.081 0.103-0.15 0.181-0.207 0.078-0.058 0.169-0.103 0.275-0.134 0.107-0.031 0.224-0.047 0.351-0.047 0.173 0 0.325 0.031 0.454 0.094s0.23 0.148 0.301 0.257c0.072 0.109 0.108 0.233 0.108 0.373h-0.482c0-0.069-0.015-0.129-0.044-0.181-0.028-0.053-0.071-0.094-0.129-0.124-0.057-0.030-0.129-0.045-0.217-0.045-0.084 0-0.154 0.013-0.21 0.039-0.056 0.025-0.098 0.059-0.126 0.102-0.028 0.042-0.042 0.089-0.042 0.142 0 0.040 0.010 0.076 0.029 0.108 0.020 0.032 0.051 0.062 0.091 0.090s0.089 0.054 0.147 0.079c0.058 0.025 0.126 0.049 0.202 0.073 0.128 0.039 0.241 0.082 0.338 0.131 0.098 0.049 0.18 0.103 0.246 0.163s0.115 0.129 0.149 0.205c0.033 0.077 0.050 0.163 0.050 0.26 0 0.102-0.020 0.194-0.060 0.275s-0.098 0.149-0.173 0.205c-0.075 0.056-0.165 0.099-0.27 0.128s-0.221 0.044-0.351 0.044c-0.116 0-0.231-0.015-0.344-0.045-0.113-0.031-0.216-0.078-0.309-0.141-0.092-0.063-0.165-0.142-0.22-0.239s-0.082-0.212-0.082-0.344h0.486c0 0.073 0.011 0.135 0.034 0.186s0.054 0.092 0.095 0.123c0.042 0.031 0.092 0.054 0.149 0.068 0.058 0.014 0.122 0.021 0.191 0.021 0.084 0 0.153-0.012 0.207-0.036 0.055-0.024 0.095-0.057 0.121-0.099 0.027-0.042 0.040-0.089 0.040-0.142z"></path>
</symbol>
<symbol id="icon-Logo-4" viewBox="0 0 55 32">
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M14.289 23.666c0.131 0.146 0.201 0.329 0.197 0.516 0.007 0.122-0.017 0.244-0.070 0.357s-0.133 0.214-0.235 0.295c-0.254 0.173-0.569 0.257-0.887 0.238h-1.56v-3.271h1.528c0.302-0.018 0.601 0.059 0.847 0.217 0.099 0.074 0.177 0.168 0.228 0.274s0.075 0.222 0.068 0.337c0.009 0.18-0.054 0.358-0.178 0.5-0.119 0.13-0.282 0.22-0.465 0.256 0.207 0.034 0.394 0.133 0.527 0.28zM12.459 23.172h0.653c0.148 0.010 0.296-0.029 0.415-0.109 0.049-0.040 0.087-0.090 0.112-0.145s0.034-0.115 0.029-0.174c0.005-0.059-0.005-0.119-0.029-0.174s-0.061-0.105-0.109-0.146c-0.123-0.082-0.275-0.121-0.428-0.11h-0.643v0.858zM13.592 24.426c0.052-0.041 0.094-0.092 0.12-0.15s0.038-0.12 0.034-0.182c0.004-0.063-0.008-0.126-0.036-0.184s-0.069-0.11-0.122-0.151c-0.128-0.085-0.285-0.127-0.444-0.118h-0.685v0.9h0.694c0.156 0.008 0.311-0.032 0.438-0.113z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M17.413 25.072l-0.85-1.278h-0.319v1.278h-0.731v-3.271h1.384c0.349-0.022 0.694 0.078 0.964 0.278 0.194 0.177 0.31 0.411 0.329 0.66s-0.061 0.494-0.226 0.694c-0.171 0.176-0.404 0.294-0.66 0.332l0.905 1.307h-0.795zM16.243 23.348h0.598c0.415 0 0.623-0.165 0.623-0.495 0.004-0.067-0.007-0.135-0.033-0.198s-0.067-0.121-0.119-0.169c-0.131-0.098-0.3-0.146-0.47-0.133h-0.605l0.007 0.995z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M21.409 24.413h-1.457l-0.257 0.658h-0.767l1.338-3.234h0.829l1.333 3.234h-0.767l-0.252-0.658zM21.214 23.918l-0.532-1.38-0.532 1.38h1.065z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M26.412 25.072h-0.726l-1.627-2.224v2.224h-0.724v-3.271h0.724l1.627 2.237v-2.237h0.726v3.271z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M30.555 24.289c-0.15 0.247-0.379 0.448-0.657 0.577-0.316 0.144-0.667 0.215-1.020 0.206h-1.292v-3.271h1.292c0.353-0.008 0.703 0.061 1.020 0.201 0.278 0.126 0.507 0.325 0.657 0.57 0.149 0.266 0.227 0.56 0.227 0.858s-0.078 0.592-0.227 0.858zM29.724 24.21c0.207-0.217 0.321-0.494 0.321-0.781s-0.114-0.563-0.321-0.78c-0.25-0.197-0.577-0.297-0.909-0.278h-0.504v2.117h0.504c0.332 0.019 0.658-0.081 0.909-0.278z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M21.864 3.609c0 0 9.369 3.184 9.17 7.792v7.794c0 0-9.362-3.186-9.167-7.794l-0.004-7.792z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M39.381 17.37c1.769-1.096 3.816-1.775 5.953-1.975v-2.44c-2.462 0.854-4.55 2.403-5.953 4.415z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M38.318 18.105c1.448-2.625 3.959-4.651 7.016-5.661v-7.030c0 0-13.343 4.536-13.061 11.098v11.096c0 0 0.595-0.203 1.53-0.583 0-0.355 0-0.713 0.043-1.072 0.276-3.046 1.885-5.869 4.472-7.848z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M37.049 22.228c0.070-0.77 0.227-1.531 0.467-2.272-1.611 1.709-2.587 3.829-2.79 6.063-0.020 0.211-0.030 0.422-0.036 0.639 0.758-0.328 1.64-0.737 2.566-1.218-0.236-1.057-0.306-2.139-0.208-3.213z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M37.579 22.268c-0.089 0.972-0.033 1.951 0.165 2.91 3.645-1.964 7.742-4.998 7.584-8.665v-0.32c-2.604 0.262-5.041 1.287-6.936 2.918-0.444 1.010-0.718 2.074-0.813 3.157z"></path>
</symbol>
<symbol id="icon-Logo-5" viewBox="0 0 56 32">
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M29.033 14.884c-0.241-0.32-0.356-0.699-0.329-1.080v-1.566c0-0.48 0.109-0.845 0.327-1.095s0.592-0.374 1.123-0.373c0.499 0 0.853 0.106 1.062 0.319 0.228 0.271 0.339 0.603 0.314 0.937v0.368h-0.892v-0.373c0.003-0.122-0.005-0.244-0.026-0.365-0.013-0.083-0.058-0.159-0.127-0.217-0.092-0.062-0.207-0.092-0.323-0.084-0.122-0.008-0.243 0.024-0.34 0.089-0.078 0.064-0.13 0.148-0.148 0.239-0.026 0.128-0.037 0.257-0.035 0.387v1.901c-0.014 0.183 0.025 0.367 0.114 0.534 0.044 0.056 0.106 0.101 0.178 0.129s0.152 0.039 0.23 0.030c0.114 0.008 0.228-0.023 0.316-0.086 0.073-0.062 0.119-0.143 0.133-0.231 0.021-0.126 0.030-0.254 0.028-0.381v-0.386h0.892v0.352c0.025 0.349-0.083 0.695-0.308 0.985-0.205 0.233-0.554 0.349-1.067 0.349s-0.901-0.124-1.121-0.382z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M32.746 14.9c-0.225-0.244-0.338-0.599-0.338-1.069v-1.648c0-0.465 0.113-0.817 0.338-1.056s0.602-0.358 1.13-0.357c0.524 0 0.899 0.119 1.125 0.357 0.225 0.239 0.34 0.591 0.34 1.056v1.648c0 0.465-0.114 0.822-0.343 1.068s-0.602 0.368-1.121 0.368-0.903-0.124-1.13-0.366zM34.292 14.505c0.081-0.153 0.117-0.32 0.107-0.488v-2.017c0.010-0.164-0.026-0.328-0.105-0.478-0.045-0.058-0.108-0.103-0.182-0.131s-0.155-0.038-0.235-0.028c-0.080-0.010-0.162 0-0.236 0.028s-0.138 0.073-0.183 0.131c-0.081 0.149-0.118 0.313-0.107 0.478v2.027c-0.011 0.168 0.026 0.335 0.107 0.488 0.052 0.051 0.116 0.093 0.188 0.121s0.15 0.043 0.229 0.043 0.157-0.015 0.229-0.043c0.072-0.028 0.136-0.069 0.188-0.121v-0.010z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M36.414 10.818h0.96l0.722 3.040 0.739-3.040h0.934l0.094 4.388h-0.691l-0.074-3.050-0.713 3.050h-0.554l-0.739-3.061-0.068 3.061h-0.698l0.087-4.388z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M40.94 10.818h1.496c0.862 0 1.293 0.415 1.293 1.246 0 0.796-0.454 1.193-1.361 1.192h-0.51v1.95h-0.923l0.006-4.388zM42.218 12.694c0.091 0.010 0.184 0.003 0.272-0.021s0.168-0.064 0.236-0.117c0.106-0.148 0.153-0.322 0.133-0.495 0.005-0.134-0.010-0.268-0.044-0.398-0.013-0.044-0.036-0.085-0.068-0.12s-0.071-0.066-0.117-0.088c-0.128-0.053-0.27-0.077-0.412-0.070h-0.358v1.311h0.358z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M45.060 10.818h0.992l1.017 4.388h-0.861l-0.201-1.012h-0.885l-0.207 1.012h-0.873l1.017-4.388zM45.907 13.686l-0.345-1.842-0.345 1.842h0.691z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M47.891 10.818h0.646l1.237 2.503v-2.503h0.766v4.388h-0.615l-1.245-2.613v2.613h-0.792l0.002-4.388z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M52.335 13.533l-1.029-2.709h0.866l0.628 1.74 0.589-1.74h0.848l-1.016 2.709v1.673h-0.886v-1.673z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M30.459 17.125v0.229h-0.753v1.783h-0.316v-1.783h-0.757v-0.229h1.826z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M32.82 19.137h-0.244c-0.025 0.001-0.049-0.005-0.068-0.019-0.018-0.012-0.033-0.028-0.041-0.046l-0.218-0.478h-1.045l-0.218 0.478c-0.006 0.020-0.018 0.038-0.033 0.054-0.019 0.013-0.044 0.020-0.068 0.019h-0.244l0.923-2.012h0.321l0.934 2.004zM31.291 18.39h0.872l-0.369-0.819c-0.027-0.062-0.050-0.125-0.068-0.19-0.013 0.038-0.024 0.075-0.035 0.107l-0.033 0.084-0.366 0.817z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M34.412 18.94c0.058 0.003 0.116 0.003 0.174 0 0.050-0.004 0.099-0.012 0.148-0.024 0.045-0.010 0.090-0.022 0.133-0.037 0.041-0.014 0.081-0.032 0.124-0.049v-0.453h-0.369c-0.009 0-0.018-0.001-0.027-0.003s-0.016-0.007-0.023-0.012c-0.006-0.005-0.011-0.010-0.014-0.017s-0.005-0.013-0.004-0.020v-0.155h0.716v0.771c-0.058 0.036-0.12 0.068-0.185 0.096-0.066 0.028-0.134 0.051-0.205 0.069-0.075 0.019-0.153 0.033-0.231 0.041-0.090 0.009-0.18 0.013-0.27 0.013-0.159 0.001-0.317-0.024-0.465-0.075-0.138-0.048-0.264-0.119-0.369-0.21-0.103-0.092-0.184-0.2-0.238-0.319-0.058-0.133-0.087-0.275-0.085-0.418-0.002-0.143 0.026-0.286 0.083-0.421 0.053-0.119 0.134-0.228 0.238-0.319 0.105-0.091 0.231-0.162 0.369-0.209 0.158-0.051 0.326-0.077 0.495-0.075 0.086-0 0.172 0.006 0.257 0.018 0.075 0.011 0.149 0.028 0.22 0.051 0.065 0.021 0.126 0.048 0.185 0.080 0.057 0.031 0.11 0.067 0.161 0.105l-0.089 0.124c-0.007 0.011-0.017 0.021-0.030 0.028s-0.027 0.010-0.042 0.011c-0.020-0.001-0.040-0.006-0.057-0.016-0.028-0.013-0.057-0.029-0.090-0.048-0.039-0.021-0.081-0.039-0.124-0.054-0.055-0.019-0.112-0.034-0.17-0.045-0.077-0.012-0.156-0.018-0.235-0.018-0.122-0.001-0.243 0.018-0.356 0.056-0.103 0.036-0.195 0.090-0.271 0.159-0.077 0.072-0.135 0.157-0.172 0.25-0.083 0.218-0.083 0.453 0 0.671 0.040 0.095 0.103 0.181 0.185 0.253 0.076 0.069 0.168 0.123 0.27 0.159 0.117 0.035 0.242 0.048 0.366 0.040z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M37.356 18.908h1.008v0.229h-1.317v-2.013h0.316l-0.007 1.783z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M39.413 19.137h-0.316v-2.013h0.316v2.013z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M40.587 17.134c0.019 0.009 0.035 0.022 0.048 0.037l1.35 1.517c-0.002-0.024-0.002-0.048 0-0.072 0-0.022 0-0.045 0-0.065v-1.434h0.275v2.021h-0.159c-0.023 0.002-0.047-0.002-0.068-0.011-0.019-0.010-0.036-0.023-0.050-0.038l-1.348-1.515c0 0.024 0 0.046 0 0.069s0 0.043 0 0.062v1.434h-0.264v-2.013h0.164c0.018 0 0.035 0.003 0.052 0.010z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M44.585 17.125v0.221h-1.119v0.664h0.907v0.214h-0.907v0.687h1.119v0.221h-1.444v-2.008h1.444z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M11.496 4.696l14.021 3.435v12.038l-14.021-3.434v-12.040zM10.596 3.67v13.651l15.818 3.877v-13.649l-15.818-3.878z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M19.074 27.534l-15.82-3.88v-13.649l15.82 3.878v13.651z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M10.859 4.542l13.838 3.392-5.885 5.080-13.84-3.394 5.887-5.078zM10.596 3.67l-7.342 6.335 15.82 3.878 7.34-6.335-15.818-3.878z"></path>
<path fill="#8e8f99" style="fill: var(--color4, #8e8f99)" d="M19.964 26.767l6.45-5.567-6.45-1.582v7.149z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna-1"><use xlink:href="#icon-antenna-1"></use></svg><span class="name"> icon-antenna-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock-1"><use xlink:href="#icon-clock-1"></use></svg><span class="name"> icon-clock-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram-1"><use xlink:href="#icon-diagram-1"></use></svg><span class="name"> icon-diagram-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut-1"><use xlink:href="#icon-astronaut-1"></use></svg><span class="name"> icon-astronaut-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-2"><use xlink:href="#icon-instagram-2"></use></svg><span class="name"> icon-instagram-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-1"><use xlink:href="#icon-twitter-1"></use></svg><span class="name"> icon-twitter-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-1"><use xlink:href="#icon-facebook-1"></use></svg><span class="name"> icon-facebook-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-1"><use xlink:href="#icon-linkedin-1"></use></svg><span class="name"> icon-linkedin-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo"><use xlink:href="#icon-Logo"></use></svg><span class="name"> icon-Logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-1"><use xlink:href="#icon-Logo-1"></use></svg><span class="name"> icon-Logo-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-2"><use xlink:href="#icon-Logo-2"></use></svg><span class="name"> icon-Logo-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-3"><use xlink:href="#icon-Logo-3"></use></svg><span class="name"> icon-Logo-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-4"><use xlink:href="#icon-Logo-4"></use></svg><span class="name"> icon-Logo-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo-5"><use xlink:href="#icon-Logo-5"></use></svg><span class="name"> icon-Logo-5</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
